<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.haru.sora.harucampus.HomPage"
    >
    <include layout="@layout/content_hom_page" />
    <com.haru.widget.CircleActionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/container"
    >
        <View
            android:id="@+id/coverView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            />
        <LinearLayout
            android:id="@+id/lnrLot_ecardLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/circle_action_edge"
                android:layout_height="@dimen/circle_action_edge"
                android:src="@drawable/e_card"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/e_card"
                android:textColor="#fff"
                android:textSize="@dimen/e_card_action_text_size"
                android:gravity="center_horizontal"
                />
        </LinearLayout>
      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/centerView"
          android:layout_width="@dimen/circle_center_action_edge"
          android:layout_height="@dimen/circle_center_action_edge"
          android:src="@drawable/dd_logo_x"
          android:layout_gravity="center"
          />
    </com.haru.widget.CircleActionLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_action"
        app:elevation="6dp" />
</android.support.design.widget.CoordinatorLayout>
