<?xml version="1.0" encoding="utf-8"?>
<com.haru.widget.HCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.haru.widget.HAppBarLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/dy_bg"
            app:layout_collapseMode="parallax" />\

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="标题" />
    </com.haru.widget.HAppBarLayout>

    <com.haru.widget.HScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="test1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="test2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="test3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="tes4t" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="test5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="test6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="test7" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="test8" />
        </LinearLayout>
    </com.haru.widget.HScrollView>
</com.haru.widget.HCoordinatorLayout>